.grid-wrapper {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 2em;
    grid-column-gap: 2em;
}

.grid-item,
.grid-item-add {
    color: inherit;
    width: 12rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    box-shadow: 0 0 1rem 0.2rem rgba(50, 50, 50, 0.2);
}